[google_cloud_pubsub://pubsub_setup]
google_credentials_name = sa_credentials
google_project = pantel-2decb
google_subscriptions = splunk-sub 
index  = panaceamvno
sourcetype = google:gcp:pubsub:message
